# GradeManager

./: GradeManager.sln
GradeManager/: Assignment.cs  Classroom.cs  Course.cs  GradeManagerOLD.csproj  Program.cs  Student.cs
GradeManager.Core/: Assignment.cs  Classroom.cs  GradeManager.Core.csproj  ProgramOLD.cs  Student.cs
GradeManager.DAL/: GradeManager.DAL.csproj  GradeManagerDbContext.cs
GradeManager.DAL/Migrations/: 20211014233032_initLab4.Designer.cs  20211014233032_initLab4.cs  GradeManagerDbContextModelSnapshot.cs
GradeManager/views/: Classroom.html  index.html  styles.css
GradeManagerCore.Test/: UnitTest1.cs
GradeManagerDAL.Test/: UnitTest1.cs
Lab3/: Lab3.csproj  Startup.cs
Lab3/Pages/: Assignments.cshtml  Assignments.cshtml.cs  Classroom.cshtml  Classroom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Students.cshtml  Students.cshtml.cs
Lab3/Properties/: launchSettings.json
Lab3/wwwroot/css/: styles.css
Lab4.Web/: Lab4.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lab4.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab4.Web/Pages/Shared/: _Layout.cshtml
Lab4.Web/Properties/: launchSettings.json
